APP_ENV=local
APP_DEBUG=true
APP_KEY=someRandomString

ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=pass

COMPANY_REPRESENTATIVE_EMAIL=representative@email.com
COMPANY_REPRESENTATIVE_PASSWORD=pass

DB_HOST=localhost
DB_DATABASE=chamb
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=