language: php

addons:
  ssh_known_hosts: bitbucket.org

php:
  - 5.5.9
  - 5.6
  - 7.0
  - hhvm

matrix:
  fast_finish: true
  allow_failures:
    - php: 7.0
    - php: hhvm

before_script:
  - echo -e "Host bitbucket.org\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - echo -e "ssh-rsa $SSH_PUBLIC_KEY" > ~/.ssh/id_rsa.pub
  - echo -e "-----BEGIN RSA PRIVATE KEY-----\n$SSH_PRIVATE_KEY\n-----END RSA PRIVATE KEY-----" > ~/.ssh/id_rsa
  - cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
  - ln -s ~/.ssh/authorized_keys ~/.ssh/authorized_keys2
  - chmod 600 ~/.ssh/*
  - eval `ssh-agent -s`
  - eval "$(ssh-agent)"
  - mysql -e 'CREATE DATABASE IF NOT EXISTS chamb_testing;'
  - php artisan migrate -n
  - npm install -g bower
  - npm install -g gulp
  - bower install -s
  - echo -e "Host bitbucket.org\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config

before_install:
  - composer self-update
  - composer install --prefer-source --no-interaction
  - composer require satooshi/php-coveralls

script:
  - phpunit tests/ --coverage-clover tests/build/logs/clover.xml
  - gulp

after_script: php vendor/bin/coveralls -v
